MONGO_URI = 'mongodb+srv://toro:RuC8zFbzKsOpdSK0@cluster0.oqe1zs3.mongodb.net'
SESSION_SECRET = 'mysecret'
SECRET_OR_KEY = 'mysecret'
saltRounds = 'salt'
NODE_ENV = 'development'
SENDGRID_API_KEY= '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'
